# Guanjiatong

./: README.en.md  README.md  build.gradle  guanjiatong.jks
app/: build.gradle
app/src/androidTest/java/com/huiketong/guanjiatong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiketong/guanjiatong/: MainApplication.java
app/src/main/java/com/huiketong/guanjiatong/activity/: AboutUsActivity.java  ActivitiesActivity.java  CommissionRulesActivity.java  EZRealPlayActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OnDataFinishedListener.java  ProjectActivity.java  SiginHistoryActivity.java  SignInActivity.java  SiteLiveActivity.java  SystemMsgActivity.java
app/src/main/java/com/huiketong/guanjiatong/adapter/: BannerAdapter.java  ModuleAdapter.java  ProjectListAdapter.java  SiginListAdapter.java
app/src/main/java/com/huiketong/guanjiatong/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/huiketong/guanjiatong/bean/: BannerByUserCodeBean.java  CaseListBean.java  DeviceInfoResp.java  ModuleBean.java  ProjectCateBean.java  ProjectCountBean.java  ProjectInfoBean.java  ProjectListItemBean.java  ProjectTeamUserBean.java  RealPlaySquareInfo.java  SiginListBean.java  SigninBean.java
app/src/main/java/com/huiketong/guanjiatong/fragment/: ClientFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/huiketong/guanjiatong/model/: BannerModel.java  ClientModel.java  DeviceInfoModel.java  LoginModel.java  OtherModel.java  ProjectModel.java  UserModel.java
app/src/main/java/com/huiketong/guanjiatong/myview/: LoadingTextView.java  LoadingView.java  (+5 more)
app/src/main/res/drawable/: anim_ez_play_full_multiple_bg.xml  border.xml  home_shape_done.xml  home_shape_extension.xml  home_shape_intention.xml  home_shape_underway.xml  layer_list_progress.xml  my_progress_drawable.xml  selector_tabbar_client.xml  selector_tabbar_my.xml  selector_tv_tabbar.xml  shape_badge.xml  shape_border_bottom.xml  shape_border_right.xml  shape_button_bg.xml  shape_button_rule_bg.xml  shape_checkbox_checked.xml  shape_checkbox_default.xml  shape_circle_btn.xml  shape_circle_signin_history_btn.xml  shape_progress_bg.xml  shape_project_item_title.xml  shape_project_state.xml  shape_remind.xml  shape_tabbar_top_line.xml
app/src/main/res/drawable-xhdpi/: selector_checkbox.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activities.xml  activity_commission_rules.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_sigin_history.xml  activity_sign_in.xml  activity_site_live.xml  activity_system_msg.xml  empty.xml  ez_loading_text_view.xml  ez_play_control.xml  ez_realplay_full_operate_layout.xml  ez_realplay_operate_bar.xml  ez_realplay_operate_bar2.xml  ez_realplay_prompt_layout.xml  ez_realplay_ptz_wnd.xml  ez_realplay_talkback_wnd.xml  ez_wait_dialog.xml  foot_layout.xml  fragment_client.xml  fragment_home.xml  fragment_my.xml  include_toolbar.xml  list_project_group.xml  list_project_item.xml  list_tools_item.xml  progress_dialog.xml  realplay_loading_layout.xml  realplay_quality_items.xml  select_case_item.xml  sigin_history_item.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/huiketong/guanjiatong/: ExampleUnitTest.java
(+72 files in other folders)
