<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_83"
        android:layout_marginTop="@dimen/dp_36"
        android:src="@drawable/login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_35"
        android:background="@drawable/shape_border_bottom"
        android:drawableLeft="@drawable/login_phone"
        android:drawablePadding="@dimen/dp_10"
        android:hint="请输入账号"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/et_pword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_35"
        android:background="@drawable/shape_border_bottom"
        android:drawableLeft="@drawable/login_pword"
        android:drawablePadding="@dimen/dp_10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <CheckBox
        android:id="@+id/cb_remeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:button="@drawable/selector_checkbox"
        android:padding="@dimen/dp_10"
        android:text="记住密码"
        android:textColor="@color/hintText"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pword" />
    
    <Button
        android:id="@+id/btn_login"
        style="@style/submitBtn"
        android:layout_marginTop="@dimen/dp_40"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/cb_remeb"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>